<?php

return [
    'welcome' => "Assalomu alaykum, Shef! Siz adminsiz.",
    'admin_keyboard_orders' => 'Buyurtmalar',
    'admin_keyboard_restaurants' => "Restoranlar",
    'admin_keyboard_users' => "Foydalanuvchilar",
    'admin_keyboard_reports' => "Hisobotlar",
    'admin_keyboard_order_reports' => "Buyurtmalar Hisoboti",
    'admin_keyboard_driver_reports' => "Haydovchilar hisoboti",
    'admin_keyboard_back_to_home' => "◀️Bosh menu",
    'admin_keyboard_statistics' => "Statistika",
    'admin_keyboard_clients_as_json' => "Rassilka uchun",
    'admin_keyboard_settings' => "Sozlamalar",
    'admin_keyboard_mailing' => 'Rassilka',
    'main_restaurants' => "Restoanlar bilan ishlash bo'limi!",
    'restaurants_main_page' => "Restoranlar bilan ishlash bo'limi!",
    'no_restaurant_found' => "Restoran topilmadi!",
    'no_restaurant_partner_found' => "Restoran xodimi topilmadi!",
    'no_restaurant_category_found' => "Restoranlar bilan ishlash bo'limi!",
    'please_complete_editing_or_creating' => "Siz o'zgartirish yoki qo'shish amalini tugallab keyin tugamalardan foydalanishingiz kerak!",
    'restaurants_add_new_restaurant' => "Yangi restoran ➕",
    'users_add_new_user' => "Yangi foydalanuvchi ➕",
    'cancel_clients_report_button' => "Bekor qilish",
    'cancel_getting_list_of_clients_button' => "Bekor qilish",
    'users_keyboard_all_in_one' => "Hammasi",
    'users_keyboard_operators' => "Operatorlar",
    'users_keyboard_drivers' => "Haydovchilar",
    'users_keyboard_partner_operators' => "Restoran xodimlar",
    'users_keyboard_partners' => "Partnyor(restoran egasi)",
    'users_back_to_users' => "Ortga",
    'users_back_to_partners' => "Ortga",
    'users_back_to_partner_operators' => "Ortga",
    'users_role_options' => "Yangi xodimning rolini tanlang:",
    'users_operator_created_successfully' => "Operatorni aktivalashtirish uchun kod:\n\n <pre>:activation_code</pre>\n\n<u>Ushbu kodni bo'lajak operatorga yuboring!</u>",
    'users_driver_created_successfully' => "Haydovchini aktivalashtirish uchun kod:\n\n <pre>:activation_code</pre>\n\n<u>Ushbu kodni bo'lajak kurerga yuboring!</u>",
    'users_partner_operator_created_successfully' => "Restoran xodimini aktivalashtirish uchun kod:\n\n<pre>:activation_code</pre>\n\n<u>Ushbu kodni bo'lajak restoran xodimiga yuboring!</u>" ,
    'users_partner_created_successfully' => "Restoran egasini aktivalashtirish uchun kod:\n\n<pre>:activation_code</pre>\n\n<u>Kodni saqlab oling yoki kerakli odamga yuboring!</u>" ,
    'users_role_operator' => "Operator",
    'users_role_driver' => "Haydovchi",
    'users_role_partner' => "Restoran egasi",
    'users_role_partner_operator' => "Restoran xodimi",
    'users_in_the_system' => "Tizimdagi foydalanuvchilar bilan ishlash!",
    'select_a_year_for_from_date' => "dan - gacha muddat oralig'ini yuboring \n(YYYY.MM.DD - YYYY.MM.DD):",
    'client_as_json_caption_incorrect_date' => "Sanalarni so'ralgan formatda yuboring \n(YYYY.MM.DD - YYYY.MM.DD):",
    'client_as_json_caption' => ":from - :to",
    'users_operator_template' => "Operator ma'lumotlari!\nIsmi: :name\nTelefon: :phone_number\nQo'shilgan vaqti: :joined_at\nStatus: :status",
    'users_driver_template' => "Haydovchi ma'lumotlari!\nIsmi: :name\nTelefon: :phone_number\nMoshina raqami: :plate\nQo'shilgan vaqti: :joined_at\nHolati: :status",
    'users_partner_operator_template' => "Restoran xodim ma'lumotlari!\nRestoran: :restaurant\nIsmi: :name\nTelefon: :phone_number\nQo'shilgan vaqti: :joined_at",
    'users_partner_template' => "Restoran egasi ma'lumotlari!\nRestoran: :restaurant\nIsmi: :name\nTelefon: :phone_number\nQo'shilgan vaqti: :joined_at",
    'users_operators' => "Tizimdagi operatorlar bo'limi. Quyida faol va nofaol operatorlarni ko'rishingiz mumkin!",
    'users_drivers' => "Tizimdagi haydovchilar bo'limi. Quyida tizimdan o'chirilgan, faol va nofaol haydovchilarni ko'rishingiz mumkin! \nBarcha kurerlar soni: :all \nO'chirilgan kurerlar soni: :disabled  \nishlayotgan/barchasi: :active/:all .
    ",
    'users_partner_operators' => "Tizimdagi restoran xodimlar bo'limi. Quyida faol va nofaol restoran xodimlarini ko'rishingiz mumkin!",
    'users_partners' => "Tizimdagi restoran egalari bo'limi. Quyida faol va nofaol restoran egalarini ko'rishingiz mumkin!",

    'users_no_user_found' => "Tizimda foydalanuvchi topilmadi!",
    'the_driver_not_activated_yet' => "Haydovchi hali tizimga qo'shilmagan yoki faollashmagan!",
    'the_operator_not_activated_yet' => "Operator hali tizimga qo'shilmagan yoki faollashmagan!",

    'users_operator_on' => "✅",
    'users_operator_off' => "⭕️",
    'users_driver_on' => "✅",
    'users_driver_off' => "⭕️",
    'users_partner_on' => "✅",
    'users_partner_off' => "⭕️",
    'users_partner_operator_on' => "✅",
    'users_partner_operator_off' => "⭕️",
    'users_add_new_user_text' => "Tizimga yangi foydalanuvchi qo'shish uchun foydalanuvchi turini tanlang!️",
    'users_edit_operator' => "O'zgartirish",
    'users_update_driver' => "🔄",
    'restaurant_partner_operator_update_button' => "🔄",
    'restaurant_partner_operator_delete_button' => "❌",
    'restaurant_owners_update_button' => "🔄",
    'restaurants_update_restaurant_owner' => "Restoran egasi",
    'users_delete_operator' => "❌",
    'users_delete_driver' => "❌",
    'users_back_to_operators' => "↩",
    'users_back_to_drivers' => "↩",
    'users_main_page' => "Tizimdagi barcha foydalanuvchilar ro'yxati! haydovchilar, partnyorlar, operatorlar",
    'drivers_delete_driver_confirm_button' => "O'chirish ❌",
    'operators_delete_operator_confirm_button' => "O'chirish ❌",
    'partner_operators_delete_partner_operator_confirm_button' => "O'chirish ❌",
    'drivers_user_stopped_the_bot_or_the_moved_another_username' => "Haydovchi botga /stop bosgan yoki Bot boshqa username ga ko'chirilgan!",
    'restaurant_employee_user_stopped_the_bot_or_the_moved_another_username' => "Restoran hodimi botga /stop bosgan yoki Bot boshqa username ga ko'chirilgan!",
    'drivers_driver_cannot_be_deleted' => "Haydovchini o'chirib bo'lmaydi: :message",
    'drivers_delete_driver_back_button' => "Qaytish ↩",
    'operators_delete_operator_back_button' => "Qaytish ↩",
    'partner_operators_delete_partner_operator_back_button' => "Qaytish ↩",
    'restaurants_delete_restaurant' => "O'chirish ❌",
    'restaurants_cancel_creating' => 'Bekor qilish',
    'restaurants_delete_restaurant_confirm_text' => "Aniq o'chirishni xohlaysizmi?!",
    'restaurants_delete_restaurant_confirm_button' => "O'chirish ❌",
    'restaurants_delete_restaurant_back_button' => '◀️ Bekor qilish',
    'restaurants_enter_a_name_for_new_restaurant' => "Restoran nomini kiriting :\nMisol: <i>Bochka</i>",
    'restaurants_add_new_restaurant_address' => "Restoran manzilini kiriting:\nMisol: <i>Palonchi ko'cha 20-uy</i>",
    'restaurants_add_new_restaurant_location' => "Restoran yangi lokatsiyasini yuboring(latitude,longitude):",
    'restaurants_new_restaurant_location_not_found' => "Restoran xabarda lokatsiya topilmadi!(lokatsiya yuboring):",
    'restaurants_add_restaurant_partner_account' => "Restoran xodimini tanlang:",
    'restaurants_add_new_restaurant_employee_account' => "Restoran xodimini tanlang:",
    'restaurants_edit_restaurant_employees_text' => "<b>:restaurant</b> restoran xodimlari: ",
    'restaurants_enter_a_partner_account_for_edit_restaurant' => "Restoran xodimini tanlang:",
    'restaurants_add_new_restaurant_partner_account_null' => "Xodim keyin qo'shaman",
    'restaurants_set_edit_restaurant_partner_account_null' => "Xodim keyin qo'shaman",
    'restaurants_edit_restaurant_employee_single_text' => "Restoran xodimining ma'lumotlari: \nIsmi: :name \nTelefoni: :phone \nIshlamoqda: :self_status\nHolat: :status\n",
    'restaurants_edit_restaurant_back_to_restaurant_button' => "↩",
    'restaurants_edit_restaurant_back_to_restaurant_employees_button' => "↩",
    'restaurants_edit_restaurant_employee_back_to_restaurant_employees_button' => "↩",
    'restaurants_edit_restaurant_employee_back_to_restaurant_employees_button_with_text' => "Qaytish ↩",
//    'restaurants_edit_restaurant_toggle_employee_button' => "Xodim keyin qo'shaman",
    'restaurants_no_restaurant_found' => "Restoran topilmadi!",

    'restaurants_enter_a_name_for_edit_restaurant' => "Restoran yangi nomini kiriting :\nMisol: <i>Bochka yangi</i>",
    'restaurants_enter_a_address_for_edit_restaurant' => "Restoran yangi manzilini kiriting:\nMisol: <i>Palonchi ko'cha 20-uy</i>",
    'restaurants_enter_a_location_for_edit_restaurant' => "Restoran yangi lokatsiya jo'nating:",
    'restaurants_edit_restaurant_updated_successfully' => "✅ yangilandi!",
    'restaurants_edit_category_updated_successfully' => "✅ yangilandi!",
    'products_creating_product_done_successfully' => "✅! Endi nima qilamiz?",
    'products_new_product_content_error' => "❌! Rasm jo'natmasayiz bo'maydi rais!",
    'restaurants_cancel_editing' => 'Bekor qilish',

    'categories_cancel_creating' => 'Bekor qilish',
    'categories_delete_category' => "O'chirish ❌",
    'categories_on' => "O'chirish ❌",
    'categories_cancel_editing' => 'Bekor qilish',
    'categories_enter_a_name_for_edit_category' => "Kategoriya yangi nomini kiriting :\nMisol: <i>Yengil ovqat</i>",
    'category_on' => "✅",
    'category_off' => "⭕️",
    'categories_edit_category_name_button' => "Nomi",
    'categories_edit_category_description_button' => "Ta'rifi",
    'categories_edit_category' => "O'zgartirish",
    'categories_go_to_products' => "Tarkibi",
    'categories_back_to_category_view' => "Qaytish",
    'categories_back_to_restaurant_categories' => "Qaytish",

    'products_add_new_product' => "Yangi +",
    'products_edit_product' => "O'zgartirish",
    'products_cancel_creating' => 'Bekor qilish',
    'products_enter_a_name_for_edit_product' => 'Yangi nom kiriting:',
    'products_enter_price_for_edit_product' => 'Yangi narxi kiriting:',
    'products_enter_photo_for_edit_product' => "Yangi rasm jo'nating:",
    'products_edit_product_updated_successfully' => '✅! Endi nima qilamiz?',
    'products_cancel_editing' => 'Bekor qilish',
    'products_back_to_category' => "Qaytish",
    'products_back_to_restaurant_categories' => "Qaytish",
    'product_on' => "✅",
    'product_off' => "⭕️",

    'categories_enter_a_name_for_new_category' => "Kategoriya uchun nom kiriting: \nMisol: <i>Pizza</i>",
    'categories_enter_a_description_for_new_category' => "Kategoriya ta'rif kiriting: \nMisol: <i>Pizzani yeb kaypiz oshib qoladi :) </i>",
    'categories_enter_a_description_for_for_edit_category' => "Kategoriya yangi ta'rif kiriting: \nMisol: <i>Pizzani yeb kaypiz oshib qoladi :) </i>",
    'categories_restaurant_category_view' => "Kategoriya ma'lumotlar: \nNomi: <b>:name</b>\nTa'rif: <b>:description</b>",

    'products_product_view' => "Restoran: <b>:restaurant</b> => Kategory: <b> :category </b>!\nOvqat ma'lumotlari: \nNomi: <b>:name</b>\nNarxi: <b>:price</b> so'm\nTa'rifi: <b>:description</b>\nFoyda: :profit",
    'products_back_to_product_view' => "Ortga",
    'products_delete_product_button' => "O'chirish ❌",
    'products_new_product_price_error' => "Narx raqamlarda kiriting: Misol: 100000",
    'products_edit_product_photo_button' => "Rasm",
    'products_edit_product_price_button' => "Narx",
    'products_edit_product_name_button' => "Nomi",
    'products_edit_product_description_button' => "Ta'rif",
    'products_edit_product_profit_button' => "%",
    'products_edit_product_dishes_button' => "Idishlar",

    'products_enter_a_name_for_new_product' => "Nom kiriting: \nMisol: <i>Pizza</i>",
    'products_enter_a_photo_for_new_product' => "Rasm jo'nating(rasm holatda):",
    'products_enter_price_for_new_product' => "Narx kiriting(Misol: 10000):",
    'products_enter_percentage_for_edit_product' => "Kelishuv % kiriting(Misol: 10%):",
    'products_enter_description_for_new_product' => "Ta'rif kiriting(Misol: Pizzani dodasi mana shu :) ):",
    'products_enter_description_for_edit_product' => "Ta'rif kiriting(Misol: Pizzani dodasi mana shu :) ):",

    'restaurants_edit_restaurant_name' => "Restoran nomini o'zgartirish :\nMisol: <i>Bochka</i>",
    'restaurants_edit_restaurant_address' => "Restoran manzilini o'zgartirish:\nMisol: <i>Palonchi ko'cha 20-uy</i>",
    'restaurants_edit_restaurant_location' => "Restoran yangi lokatsiyasini yuboring(latitude,longitude):",
    'restaurants_edit_restaurant_partner_account' => "Restoran xodimini o'zgartirish:",
    'restaurants_edit_restaurant_name_button' => "Nomi",
    'restaurants_edit_dishes' => "Idishlar",
    'restaurants_edit_restaurant_address_button' => "Manzil",
    'restaurants_edit_restaurant_location_button' => "Lokatsiya",
    'restaurants_edit_restaurant_employees_button' => "Xodimlar",
    'restaurants_add_edit_restaurant_partner_account' => "Xodim ➕",
    'restaurants_back_to_restaurant_view' => "Ortga",
    'restaurants_add_edit_restaurant_partner_back_to_restaurant' => "Ortga",
    'restaurants_add_new_restaurant_template' => "Restoran ma'lumotlar: \nNomi: <b>:name</b>\nEgasi: <b>:owner</b>\nManzil: <b>:address</b>\nLokatsiya: <a href=\":link\">Google karta</a>\nXodimlar: \n<b>:employees</b>",
    'restaurants_new_restaurant_duplicate_error' => "Bu restoran nomi bazada mavjud! Boshqa nom kiriting...",
    'restaurants_cancelled_creating_new_restaurant' => "Restoran qo'shish bekor qilindi! Nima qilamiz?",
    'categories_cancelled_creating_new_category' => "Kategoriya qo'shish bekor qilindi! Nima qilamiz?",
    'products_cancelled_creating_new_product' => "Qo'shish bekor qilindi! Nima qilamiz?",
    'restaurants_cancelled_editing_restaurant' => "Restoran o'zgartirish bekor qilindi! Nima qilamiz?",
    'restaurants_cancelled_editing_product' => "Ovqat o'zgartirish bekor qilindi! Nima qilamiz?",
    'restaurants_add_new_restaurant_done' => "Restoran qo'shildi! Bosh menuyuga qaytingiz. Endi nima qilamiz?",
    'restaurants_go_to_categories' => "Menyu",
    'restaurants_edit_restaurant' => "O'zgartirish",
    'restaurants_back_to_restaurants' => "Ortga",
    'restaurant_on' => "✅",
    'restaurant_off' => "⭕️",
    'restaurant_page' => "Restoran: <b> :name </b>!",
    'category_page' => "Restoran: <b>:restaurant</b> => Kategory: <b> :category </b>!",
    'categories_add_new_category' => "Yangi kategoriya ➕",
    'categories_add_new_category_done' => "Yangi kategoriya qo'shildi! Endi nima qilamiz?!",
    'categories_back_to_restaurant' => "Ortga qaytish",
    'order_details' => "Yangi buyurtma! \nID => #:order_id\nMijoz: <b>:first_name</b>\nTelefon: <b>:phone</b>\nManzil: <b>:shipping_address</b>\nDetallari: <b>:text</b>\nYetkazib berish: <b>:shipping_price</b>\nTo'lov turi: <b>:payment_method</b>",
    // operator buttons
    'order_resend_order_to_drivers_button' => "Buyurtmani qayta jo'natish",
    'order_resend_order_to_drivers_with_prepared_status_button' => "Haydovchi kerak",
    'order_move_to_driver_accepted_button' => 'Haydovchiga berish',
    'order_move_to_driver_accepted_button_activated' => '✅ Haydovchiga berildi',
    'order_driver_i_confirm_to_accept_button' => '✅ Ha',
    'order_driver_i_disconfirm_to_accept_button' => '❌ Yo`q',

    // partner/restaurant employee buttons
    'order_accept_and_move_to_cook_button' => 'Qabul qilish',
    'order_cancel_and_call_to_operator_button' => 'Bekor qilish',
    'order_accept_and_move_to_cook_button_activated' => '✅ Qabul qilindi',
    'order_move_to_prepared_button' => "Tayyor bo'ldi",
    'order_move_to_prepared_button_activated' => "✅ Tayyor bo'ldi",

    // driver buttons
    'order_accept_and_go_to_point_button' => 'Men yetkizaman',
    'order_accept_and_go_to_point_button_activated' => '✅ Sizga berildi',
    'order_picked_and_got_on_the_way_button' => "Buyurtmani oldim",
    'order_picked_and_got_on_the_way_button_activated' => "✅ Buyurtmani oldingiz",
    'order_delivered_and_got_payment_button' => "Yetkazildi",
    'order_delivered_and_got_payment_button_activated' => "✅ Yetkazildi",

    'order_move_to_cook_button' => 'Qabul qilish',
    'order_move_to_cook_button_activated' => '✅ Qabul qilindi',
    'order_move_to_driver_button' => 'Yetkazish',
    'order_move_to_driver_button_activated' => '✅ Yetkazilmoqda',
    'order_move_to_driver_button_delivered' => '✅ Yetkazildi',
    'order_move_to_completed_button' => 'Tugatish',
    'order_move_to_completed_button_activated' => '✅ Tugatildi',
    'order_move_to_cancelled_button' => '❌Bekor qilish',
    'order_move_to_cancelled_button_activated' => '✅ Bekor qilindi',
    'order_update' => '🔄',
    'order_was_not_changed' => "Buyurtmada o'zgarish yo'q!",
    'order_updated' => 'Buyurtma holati yangilandi!',
    'order_passed_to_driver_text_callback' => "Buyurtma yetkazuvchiga o'tkazildi",
    'order_cook_informed' => 'Oshpazga yuborildi',
    'cook_informed_about_driver' => '#ID:order_id buyurtmani <b>:driver</b> yetkazib beradi. :phone',
    'driver_informed' => 'ID #:order_id buyurtma ob ketishga tayyor! :address ga keling tez!',
    'back_to_order_details' => 'Orqaga',
    'daily_report' => "Bugungi buyurtmalar:\nSoni => :orders_qty\nSumma => :orders_sum so'm.\nYetkazib berish xizmati => :delivery_sum so'm.\n",
    'monthly_report' => "_____\nUshbu oy uchun buyurtmalar:\nSoni => :orders_qty\nSumma => :orders_sum so'm.\nYetkazib berish xizmati => :delivery_sum so'm.\n",
    'monthly_report_with_objects' => "_____\nUshbu oy uchun buyurtmalar:\nSoni => :orders_qty\nSumma => :orders_sum so'm.\nYetkazib berish xizmati => :delivery_sum so'm.\n",
    'restaurant_objects_in_numbers' => "_____\nOperatorlar soni: :operators_qty\nHaydovchilar soni: :drivers_qty\nRestoranlar soni: :restaurants_qty",
    'annual_report' => "_____\nUshbu yil uchun buyurtmalar:\nSoni => :orders_qty\nSumma => :orders_sum so'm.\nYetkazib berish xizmati => :delivery_sum so'm.\nOperatorlar soni: :operators_qty\nHaydovchilar soni: :drivers_qty\nRestoranlar soni: :restaurants_qty",
    'admin_mailing_text' => "Nima rassilka qilamiz: ",
    'start_mailing' => "Jo'natish",
    'mailing_completed' => "Xabar jo'natish tugatildi!",
    'invalid_mailing_content' => "No'to'g'ri xabar yubordingiz. Xabarda rasm bo'lishi kerak. "
];
