<?php

return [
    'welcome_to_the_team' => "Assalomu alaykum, <u>:name</u>! <b>Zumda</b> jamoasiga xush kelibsiz! Rolingiz: <b>:role</b>!\n\n1.Telefon raqamingizni yuboring.\n2.Moshina raqamingizni yuboring(to'liq).",
    'welcome_to_the_team_back' => "Assalomu alaykum, <u>:name</u>! <b>Zumda</b> jamoasiga qaytganizdan xursandmiz! Siz uchun <b>:role</b> roli ochildi!",
    'welcome_message' => "Assalomu alaykum, <b>:name</b>ga xush kelibsiz. Nima qilamiz?",
    'welcome_message_back' => "Assalomu alaykum, <b>:place</b>dasiz! Nima qilamiz?",
    'order_is_already_accepted_by_other_driver' => "Kechikdingiz!",
    'order_is_limit_exceed_by_driver' => "Insof sari baraka! 😜",
    'order_is_limit_exceed_by_driver1' => "Maksimal 2 ta zakaz olish mumkin!",
    'keyboard_statistics' => "Statisika",
    'keyboard_on_off' => "Faollik",
    'keyboard_active_orders' => "Faol zakazlar",
    'keyboard_orders' => "Yetkazilgan zakazlar",
    'availability_text' => "Ish faoliyatingizni yoqish va o'chirishingiz mumkin. Quyidagi tugmalardan foydalaning!",
    'availability_text_keyboard_on_message' => "Siz ishdasiz!(onlayn)",
    'availability_text_keyboard_off_message' => "Siz ishda emassiz!(oflayn)",
    'keyboard_switch_on' => "Ishga chiqish",
    'keyboard_on_activated' => "✅",
    'keyboard_off_activated' => "⭕",
    'inactive_mode' => "Assalomu alaykum, <b>:name</b>! Siz uchun tizimga vaqtincha ruxsat yopilgan. Faollashtirish uchun Adminlarga murojaat qiling.",
    'keyboard_switch_off' => "Faoliyatni to'xtatish",
    'keyboard_switch_off_activated' => "⭕ Dam olishdasiz",
    'plate_saved' => "Moshina nomeri saqlandi!",
    'phone_saved' => "Telefon raqam saqlandi!",
    'plate_required' => "Moshina raqamingiz kiritishingiz majburiy! Moshina raqamni jo'nating: ",
    'phone_required' => "Telefon raqam kiritishingiz majburiy! Telefon raqam contact qilib jo'nating: ",
    'main_page' => "Bosh menyudasiz! Nima qilamiz?",
    'daily_report' => "Bugungi buyurtmalar:\nSoni => :orders_qty\nSumma => :orders_sum so'm.",
    'monthly_report' => "_____\nUshbu oy uchun buyurtmalar:\nSoni => :orders_qty\nSumma => :orders_sum so'm.\nYetkazib berish xizmati => :delivery_sum so'm.\n",
    'annual_report' => "\n_____\nUshbu yil uchun buyurtmalar:\nSoni => :orders_qty\nSumma => :orders_sum so'm.",
    'order_not_found_or_cancelled' => "#ID:order_id buyurtma bekor qilingan yoki o'chirilgan!",
    'order_driver_cannot_delivery_notification' => "#ID:order_id buyurtmani :driver yetkaza olmaydi!",
    'order_driver_changed_to_another_driver_by_operator' => "#ID:order_id buyurtma boshqa kurerga berildi. Chunki buyurtma kechga qolyapti!",
    'you_are_given_new_order' => "Operator zakaz biriktirdi. #operator",
    'order_your_order_was_canceled_step1' => "#ID:order_id Buyurtmani :restaurant qabul qilmadi. Operator bilan bog'laning. \nOperator:  :operator_name  :operator_phone"
];
