<?php

return [
    'welcome_to_the_team' => "Assalomu alaykum, <u>:name</u>! <b>Zumda</b> jamoasiga xush kelibsiz! Rolingiz: <b>:role</b>!",
    'welcome_to_the_team_back' => "Assalomu alaykum, <u>:name</u>! <b>Zumda</b> jamoasiga qaytganizdan xursandmiz! Siz uchun <b>:role</b> roli ochildi!",
    'welcome_message' => "Assalomu alaykum, <b>:name</b>ga xush kelibsiz. Nima qilamiz?",
    'restaurants_main_page' => "Bosh menyudasiz! Nima qilamiz?",
    'welcome_message_back' => "Assalomu alaykum, <b>:place</b>dasiz! Nima qilamiz?",
    'welcome_message_back_failed' => "Assalomu alaykum,  <b>:place</b> botida ro'yxatdan o'tish xatolik yuz berdi. Xatolik kodi: :code!",
    'user_signed_up_successfully' => "Tabriklaymiz! Siz <b>:place</b> botida omadli  ro'yxatdan o'tdiz. Nima buyurtma qilamiz?",
    'no_user_found_in_database' => "Sizni bazadan topolmadik, Iltimos qaytadan /start bosing",
    'send_contact' => "Tilni tanladiz, endi Telefon raqamingizni xx xxxxxxx formatda  yuboring yoki tugmadan foydalaning. ",
    'send_contact_button' => "Telefon raqamni yuborish",
    'signup_invalid_user_name' => "Ismingiz faqat harflardan tashkil topishi kerak, masalan Eshmat Toshmatov.",
    'signup_user_name' => "Sizni kim deb chaqiraylik?",
    'restaurants' => "<b>:place</b> dagi restoranlar. tanlang...",
    'no_restaurant_found' => "Faol restoranlar mavjud emas!",
    'keyboard_order' => 'Yangi zakaz',
    'go_to_home' => 'Bosh menyu',
    'keyboard_orders' => '🛍 Olingan buyurtmalar',
    'keyboard_statistics' => 'Statistika',
    'keyboard_settings' => '⚙️ Sozlamalar',
    'keyboard_cart' => '🛒 Savatcha',
//    'keyboard_review' => '✍️ Fikr qoldirish',
    'signup_invalid_phone_number' => "Noto'g'ri format kiritildi! xx xxxxxxx bo'lishi kerak.",
    'invalid_phone_number' => "Noto'g'ri format kiritildi! xx xxxxxxx bo'lishi kerak...",
    'main_categories' => 'Keling birga tanlaymiz..<a href=":menu_link">.</a>',
    'user_uzbek_language' => "O'zbek 🇺🇿",
    'user_russian_language' => "Русский 🇷🇺",
    'user_uzbek_language_button' => "🇺🇿 O'zbek tili",
    'user_russian_language_button' => "🇷🇺 Русский язык",
    'user_language_button' => "Til",
    'user_phone_number_button' => "Telefon raqam",
    'user_settings_text' => "Sozlamalar o'zgartirish\nIsm - :name\nTelefon - :phone\nTil - :language",
    'user_name_button' => "Ism",
    'no_category_found' => 'Kategoriya topilmadi!',
    'no_restaurant_category_found' => 'Restoran menyusi topilmadi!',
    'no_product_found' => 'Hech narsa topilmadi!',
    'back_to_main_category_menu' => "◀️ Ortga",
    'back_to_main_menu' => "Bekor qilish",
    'back_to_product_menu_on_product' => "Yana buyurtma",
    'product_price_in_caption' => "\nNarxi: <b>:price</b> so'm",
    'back_to_product_list' => "◀️ Ortga",
    'back_to_product_view' => "◀️ Ortga",
    'continue_adding_to_cart' => "↩️ Menyuga qaytish",
    'cart_items_summary' => "\nUmumuy summa: :summary so'm.",
    'item_currency_lang' => " so'm.\n",
    'go_to_cart' => "Savatga o'tish",
    'cart_item_added_to_cart' => "Savatga qo'shganlariz:",
    'cart_items' => "Savatingiz:",
    'clear_the_cart' => "⭕️ Savatni tozalash",
    'confirm_the_order' => "✅ Buyurtma qilaman",
    'cart_no_cart_item_found' => "Savatda mahsulot topilmadi, iltimos qaytadan qo'shing!",
    'no_more_decrementing' => "Boshqa iloj yo'q!",
    'error_occured' => "Xatolik sodir bo'ldi! Xatolik kddi: :code",
    'cart_cleared' => "Savat bo'shadi!",
    'cart_empty' => "Savat bo'sh! Qaysi restorandan tanlaymiz?",
    'order_select_your_address_or_send_geo_location_text' => "Quyida tanlangan <b>:name</b> mijozni oldin buyurtma qabul qilgan manzilllari ko'rsatilgan. tanlang yoki yangi manzil lokatsiyasini yuboring\n\nGeolokatsiya yuboring yoki latitude va longitude yuboring: \nMisol: (<pre>37.22659591631776,67.27550771552568</pre>):",
    'order_enter_your_address_or_send_geo_location_text' => "geolokatsiya yuboring yoki latitude va longitude yuboring:\nMisol: <pre>37.22659591631776,67.27550771552568</pre>.",
    'send_geolocation' => '🗺Geolokatsiyani yuborish',
    'confirm_order_and_send_to_restaurants_vs_drivers' => "Tasdiqlash(haydovchiga boradi)",
    'confirm_order_and_send_to_restaurants' => "Restoranga jo'natish",
    'order_back_to_last_step_button' => "Buyurtmani o'zgartirish",
    'client_order_confirm_delete' => "✅ Ha",
    'client_order_disconfirm_delete' => "❌ Yo'q",
    'order_are_you_sure_you_want_to_delete' => "\n\n<u>Buyurtmani haqiqatda bekor qilishni istaysizmi?!</u>",
    'order_successfully_placed' => "Buyurtma omadli joylandi! Endi uni tanlangan restoranga jo'natish uchun yuqoridagi tugmani bosing. Restoran tasdiqlagandan keyin barcha haydovchilarga jo'natiladi!",
    'location_not_determined_by_google_api' => "Lokatsiyani aniqlab bo'lmadi! Boshqa manzilni sinab ko'ring yoki lokatsiya yuboring.",
    'invalid_location_string' => "To'g'ri lokatsiya latitude va longitude yuboring!",
    'received_address_title_vs_distance_and_delivery_price' => "\n\nOlish nuqtasi: <a href=\":from_link\">:pickup</a> \nYetkazish nuqtasi - <a href=\":to_link\">:destination</a>, \n<a href=\":route\">Marshrut xaritada</a> \nOlish va yetkazish oraliq masofa - <b>:distance</b> km, \nYetkazib berish - <b>:delivery_price</b> so'm.\nAniqlangan manzilni tasdiqlaysiz?",
    'order_status' => "\nHolati: <b>:status</b>",
    'confirm_the_received_address' => "✅ Xa",
    'disconfirm_the_received_address' => "❌ Yo'q",
    'cart_items_moved_to_order_items' => 'Buyurtmani rasmiylashtirish boshlandi!',
    'cart_no_items_found_in_cart' => "Savatingiz bo'sh!",
    'order_no_real_address_found' => 'Manzil topilmadi!',
    'order_landmark' => "Mo'ljal kiriting:",
    'order_no_last_order_found' => 'Buyurtma topilmadi. Bu haqda operatorga xabar bering.',
    'order_address_or_location_confirmation_required' => 'Iltimos, Birinchi yuqoridagi aniqlangan manzilni tasdiqlang yoki bekor qiling!',
    'order_address_or_location_confirmation_message' => 'Ajoyib! Oz qoldi. Davom etamiz...',
    'invalid_order_confirm_location_or_address_button' => "Lokatsiyani tasdiqlang yoki qayta kiritish uchun yuqoridagi tugmadan biridan foydalaning!",
    'order_address_or_location_disconfirmation_message' => "Keling yana bir bor sinab ko'ramiz! Qayerga yetkazish kerak?",
    'order_customer_phone_number' => "Telefon raqamni  xxxxxxxxx formatda  yuboring:",
    'no_route_found' => "Jo'natilgan lokatsiya uchun marshrut topilmadi! qaytadan urinib ko'ring...",
    'no_order_items_found' => "Bazada kerakli buyurtma topilmadi!",
    'order_back_to_location_or_address_button' => "◀️ Ortga",
    'order_back_to_previous_step' => '◀️ Ortga',
    'order_customer_note_text' => "Agar buyurtmaga qanday qo'shimcha qilmoqchi bo'lsangiz, istagingizni yuboring:",
    'order_enter_client_name' => "Yangi klient ismini yuboring:",
    'order_customer_note_button' => "Keyingisi",
    'order_information' => "\nYuqoridagi ma'lumotlar to'g'rimi?",
    'order_summary' => "\nUmumuy summa: <b>:summary</b> so'm.",
    'order_shipping_price' => "Yetkazib berish: :shipping_price so'm.\nKiritilgan manzil: <b>:shipping_address</b>",
    'order_phone_number' => "\nTelefon: :phone_number",
    'order_delivery_text' => "Yetkazib berish",
    'order_not_found_or_cancelled' => "#ID:order_id buyurtma bekor qilingan yoki o'chirilgan!",
    'back_to_order_view_button' => "↩ Ortga",
    'order_customer_note_text_in_message' => "\nMijoz istagi: :message.",
    'choose_one_of_the_payment_or_back_to_customer_note' => "To'lov turini tanlang yoki Buyurtmani o'zgartirish uchun ortga tugmasini bosing!",
    'order_yes' => "✅ Xa",
    'order_no' => "❌ Yo'q",
    'order_cancel_button' => 'Bekor qilish',
    'settings_user_languages_text' => 'Tilni tanlang',
    'settings_back_to_user_settings' => 'Ortga',
    'settings_enter_phone_number_or_send_contact' => "Telefon raqamingizni xx xxxxxxx formatda  yuboring yoki tugmadan foydalaning.",
    'settings_send_phone_number_button' => "Telefon raqamni yuborish",
    'settings_user_phone_saved' => "Telefon nomer saqlandi!",
    'settings_enter_name' => "Ismingiz ni kiriting:",
    'settings_user_name_updated' => "Ismingiz saqlandi!",
    'customer_review' => "Nima deb o'ylaysiz bizning xizmatimiz haqida? Marhamat fikringiz qoldiring...",
    'customer_review_accepted' => "E'tiboringiz uchun rahmat. Xabaringiz ko'rib chiqamiz va xizmatimizni yana yaxshilashga harakat qilamiz.",
    'order_payments' => "To'lovni qanday amalga oshirmoqchisiz? Buyurtmani CLick, Payme tizimlar bilan kartadan yoki naqd qilishiz mumkin.",
    'order_payment_payment_made_successfully' => "Buyurtma qabul qilindi! Tez orada sizga aloqaga chiqamiz!",
    'order_order_id' => "Buyurtma #ID:order_id",
    'order_invoice_details' => "Ma'lumotlar: :text\n, Yetkazish berish :shipping_price so'm, Buyurtma uchun qo'shimcha - :message =>",
    'order_title' => "#ID:order_id => <u>:name</u>dan Buyurtma. \nOperator raqami: <b>:phone_number</b>",
    'order_delivery_template' => "\nOlish nuqtasi: <a href=\":from_link\">:pickup</a> \nYetkazish nuqtasi - <a href=\":to_link\">:destination</a>, \nMarshrut: <a href=\":route\">Google Map</a> \nOlish va yetkazish oraliq masofa - <b>:distance</b> km, \nYetkazib berish - <b>:delivery_price</b> so'm.",
    'order_details_template' => "\n<u>Buyurtma Ma'lumotlari!</u>\nKlient ismi: <b>:name</b>\nKlient Telefon: <b>:phone_number</b> \nKlient xoshishi: <b>:message</b>",
    'order_driver_template' => "\n\n<u>Yetkazuvchi ma'lumotlari!</u> \nIsmi - <b>:name</b>, \nTelefon raqami - <b>:phone_number</b>.  \nMoshina raqami - <b>:plate</b>. ",
//    'order_delivery_details' => "\n<b>:name</b>, \nTelefon raqami - <b>:phone_number</b>.  \nMoshina raqami - <b>:plate</b>. ",
    'order_delivery_details' => "Yetkazuvchi: <b>:delivery_person</b> :phone\nMashina raqami: :car_plate",
    'order_delivery_service' => "Yetkazib berish",
    'order_full_template' => "#ID:order_id <u>:operator</u>dan buyurtma. \nOperator raqami: :operator_phone\n\n<a href=\":from_link\"><b>:pickup</b></a> dan \n<a href=\":to_link\"><b>:destination</b></a> ga, \n<a href=\":route\">Masofa: </a><b>:distance</b> km\n\n:order_content\nMijoz: <b>:customer</b> <b>:customer_phone</b>\nMijoz xohishi: <b>:customer_note</b>\nBuyurtma summasi: <b>:order_sum</b> so'm\nYetkazish haqi: <b>:delivery_price</b> so'm\nUmumiy summa: <b>:total_sum</b> so'm\nHolati: <b>:order_status</b>\n\n:delivery_details",
    'order_full_template_driver_assigned_by_operator' => "🔥🔥🔥  <b>Operator :operator sizga buyurtma #ID:order_id biriktirdi, iltimos tasdiqlang.</b> \nOperator raqami: :operator_phone\n\n<a href=\":from_link\"><b>:pickup</b></a> dan \n<a href=\":to_link\"><b>:destination</b></a> ga, \n<a href=\":route\"><b>Masofa:</b> </a><b>:distance</b> km\n\n:order_content\nMijoz: <b>:customer</b> <b>:customer_phone</b>\nMijoz xohishi: <b>:customer_note</b>\nBuyurtma summasi: <b>:order_sum</b> so'm\nYetkazish haqi: <b>:delivery_price</b> so'm\nUmumiy summa: <b>:total_sum</b> so'm\nHolati: <b>:order_status</b>\n\n:delivery_details",
    'order_full_template_driver_assigned_by_operator_after_approved_by_driver' => "🔥🔥🔥  <b>#ID:order_id Operator :operator dan sizga biriktirilgan buyurtma.</b> \nOperator raqami: :operator_phone\n\n<a href=\":from_link\"><b>:pickup</b></a> dan \n<a href=\":to_link\"><b>:destination</b></a> ga, \n<a href=\":route\"><b>Masofa:</b> </a><b>:distance</b> km\n\n:order_content\nMijoz: <b>:customer</b> <b>:customer_phone</b>\nMijoz xohishi: <b>:customer_note</b>\nBuyurtma summasi: <b>:order_sum</b> so'm\nYetkazish haqi: <b>:delivery_price</b> so'm\nUmumiy summa: <b>:total_sum</b> so'm\nHolati: <b>:order_status</b>\n\n:delivery_details",
    'order_cancelled_and_returned_to_cart' => "Buyurtma bekor qilindi va Savatingizga mahsulotlar qaytarildi!",
    'accept_the_order_first_message' => "Oldin buyurtmani qabul qiling!",
    'user_new_review_accepted' => "Fikr qabul qilindi! :text",
    'user_review' => "Fikr qabul qilindi!TG_ID: <a href='tg://user?id=:tg_id'>:tg_id</a>\nFoydalanuvchi: :user\nTelefon: :phone\nMatn: :text",
    'order_payment_method_payme' => '💳 Payme',
    'order_payment_method_click' => '👆 Click',
    'order_payment_method_cash' => "💴 Naqd",
    'order_received' => "Buyurtma qabul qilindi. Tez orada siz bilan operatorimiz bog'lanadi. Buyurtma ID #ID:order_id",
    'order_is_not_accepted_yet' => "Buyurtmani restoran qabul qilishi kutilmoqda! Buyurtma ID #ID:order_id",
    'order_is_not_being_delivered' => "Buyurtmani oldin yo'lga chiqqan bo'lishi kerak!  Buyurtma ID #ID:order_id",
    'order_is_not_ready_yet' => "Buyurtmani tayyor bo'lishi kutilmoqda!  Buyurtma ID #ID:order_id",
    'order_is_not_yours' => "Buyurtmani sizniki emas!  Buyurtma ID #ID:order_id",
    'order_your_order_was_processed_step1' => 'Buyurtma qabul qilindi va tayyorlanmoqda.  Buyurtma ID  #ID:order_id',
    'order_your_order_was_canceled_step1' => "#ID:order_id Buyurtmani :restaurant qabul qilmadi. Restoran bilan bog'laning. 📲 :restaurant_operator_name  :restaurant_operator_phone ",
    'order_your_order_was_passed_to_driver_step2' => "Buyurtmani jo'natib yubordik! Buyurtma ID #ID:order_id",
    'order_your_order_was_processed_step3' => 'ID #ID:order_id Buyurtma omadli yakunlandi. Bizga ishonganizdan minnatdormiz. Biz siz uchun xizmatdamiz!',
    'order_your_order_was_processed_step4' => 'Buyurtma ID #ID:order_id bekor qilindi.',
    'order_items_list'  => "Buyurtma qilgansiz:\n:items\n Sana: :created_at",
    'client_view_text'  => "Mijoz ma'lumotlari:\nIsmi: :name\nTelefon: :phone",
    'client_view_orders_and_shipped_addresses'  => "Mijoz ma'lumotlari",
    'client_preset_client_id'  => "Mijozni belgilash",
    'client_preset_new_client'  => "Mijozni bekor qilish",
    'order_client_id_set_message'  => "Tanlangan mijoz buyurtma uchun belgilandi.",
    'order_client_id_unset_message'  => "Tanlangan mijoz bekor qilindi belgilandi.",
    'order_cancel_message'  => "Buyurtmani bekor qilish uchun quyidagi tugmani bosing.",
    'order_client_id_set_successful_message' => "Tanlangan buyurtmani lokatsiya va manzili nusxa qilindi!",
    'order_set_client_id_failed_message'  => "Tanlangan mijoz buyurtmasi baza topilmadi yoki server bilan xatolik mavjud!",
    'no_orders_found' => "Sizda buyurtmalar mavjud emas! Buyurtma qilasizmi?",
    'no_restaurant_employee_found' => "Restoran ishchisi mavjud emas. Adminga ayting restoranga oldin xodim biriktirsin!",
    'no_active_restaurant_employee_found' => "Restoran(lar)ning faol ishchisi mavjud emas. Restoranga aloqaga chiqing zudlik bilan!!!!",
    'order_repeated_text' => "Buyurtmadagi mahsulotlar savatingizga qo'shildi. Savatingizni tekshirib ko'ring.",
    'order_repeated_text_alert_error' => "Ba'zi mahsulotlar ayni vaqtda mabjud emas!",

    'daily_report' => "Bugungi buyurtmalar:\nSoni => :orders_qty\nSumma => :orders_sum so'm.\nYetkazib berish xizmati => :delivery_sum so'm.\n",
    'monthly_report' => "_____\nUshbu oy uchun buyurtmalar:\nSoni => :orders_qty\nSumma => :orders_sum so'm.\nYetkazib berish xizmati => :delivery_sum so'm.\n",
    'annual_report' => "\n_____\nUshbu yil uchun buyurtmalar:\nSoni => :orders_qty\nSumma => :orders_sum so'm.\nYetkazib berish xizmati => :delivery_sum so'm.\n",
];
